# MyOauth

./: .gitignore  pom.xml
src/main/java/com/qiantao/: OauthApp.java
src/main/java/com/qiantao/controller/: AccountController.java  TokenController.java
src/main/java/com/qiantao/file/controller/: FileController.java
src/main/java/com/qiantao/mapper/: LoginMapper.java
src/main/java/com/qiantao/util/: JSONUtil.java  RedisUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/fmk/util/: file.ftl
