#
cloud.server.uri=http://127.0.0.1:8081
server.port=1100

#eureka 
spring.application.name=oauth
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${cloud.server.uri}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


#freemarker
spring.freemarker.template-loader-path=classpath:/fmk
spring.freemarker.cache=false


logging.level.root=Error
logging.pattern.console=%d{MM-dd HH:mm} %-5level %logger- %msg%n 
logging.pattern.file=%d{MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.com.qiantao.*=INFO 



#redis
spring.redis.host=47.103.64.245
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=36000
spring.redis.database=0


#mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///47.103.64.245:3306/myTables
spring.datasource.username=qiantao
spring.datasource.password=Qt!654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j;


