#
cloud.server.uri=http://127.0.0.1:8081
server.port=1100

#eureka 
spring.application.name=oauth
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${cloud.server.uri}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


#freemarker
spring.freemarker.template-loader-path=classpath:/fmk
spring.freemarker.cache=false


logging.level.root=Error
logging.pattern.console=%d{MM-dd HH:mm} %-5level %logger- %msg%n 
logging.pattern.file=%d{MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.com.qiantao.*=INFO 


file.upload.path=C://Users//g40//Desktop//file

